Random Strategy:
Highest Tile Achieved
16	 0.3%
32	 7.0%
64	 38.0%
128	 46.8%
256	 7.9%
512	 0.0%
Average Tile  = 94
Average Score = 965
Games Played  = 10000


Bottom-Right Strategy:
Highest Tile Achieved
32	    0.2%
64	    7.3%
128	    40.9%
256	    42.5%
512	    9.0%
1024	0.0%
Average Tile  = 185
Average Score = 2491
Games Played  = 10000


Greedy Strategy:
Highest Tile Achieved
32    	0.2%
64	    4.6%
128	    34.9%
256	    47.0%
512	    13.1%
1024    0.2%
Average Tile  = 206
Average Score = 2696
Games Played  = 10000


Trained Network:Highest Tile Achieved
16	0.0%
32	0.3%
64	4.6%
128	22.1%
256	51.1%
512	21.5%
1024	0.4%
Average Tile  = 239
Average Score = 3191
Games Played  = 10000
