10000 totally random nets playing 1 game each:
8 : 0.09 %
16 : 1.35 %
32 : 8.69 %
64 : 26.1 %
128 : 36.19 %
256 : 23.83 %
512 : 3.71 %
1024 : 0.04 %
Average Score = 1275
Max Score = 12392
Min Score = 36


10000 games going always left if possible.  If not, go, U, then R, then D.
16 : 0.07 %
32 : 1.3 %
64 : 9.51 %
128 : 32.4 %
256 : 48.98 %
512 : 7.74 %
Average Score = 2169
Max Score = 8232
Min Score = 120


10000 games totally random movement.
16 : 0.26 %
32 : 5.22 %
64 : 33.11 %
128 : 50.5 %
256 : 10.85 %
512 : 0.06 %
Average Score = 1027
Max Score = 4844
Min Score = 104


10000 games trained.
32 : 0.1 %
64 : 2.7 %
128 : 16.1 %
256 : 49.2 %
512 : 30.3 %
1024 : 1.6 %
Average Score = 3761
Max Score = 16988
Min Score = 172